{
  "name": "node-solana-gill",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "esrun --watch src/index.ts",
    "start": "esrun src/index.ts",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Bram Borggreve",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/node": "^22.13.4",
    "@types/prompts": "^2.4.9",
    "dotenv": "^16.4.7",
    "eslint": "^9.19.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.22.0"
  },
  "dependencies": {
    "@solana/web3.js": "2.0.0",
    "esrun": "^3.2.26",
    "gill": "^0.2.0",
    "picocolors": "^1.1.1",
    "prompts": "^2.4.2"
  }
}
