{
  "name": "hono-node-solana-gill",
  "description": "Hono on Node.js with the Solana Gill SDK",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "ci": "npm run build && npm run lint && npm run fmt:check",
    "dev": "tsx watch src/index.ts",
    "docker:build": "docker build -t hono-node-solana-gill:latest .",
    "docker:push": "docker push hono-node-solana-gill",
    "docker:run": "docker run --rm --name hono-node-solana-gill -p 3000:3000 --env-file .env hono-node-solana-gill:latest",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "dotenv": "^16.4.7",
    "gill": "^0.8.0",
    "hono": "^4.7.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/node": "^22.13.10",
    "eslint": "^9.22.0",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1"
  },
  "create-solana-dapp": {
    "instructions": [
      "Make sure you have a .env file:",
      "+cp .env.example .env",
      "",
      "Update the name property in wrangler.json and set the ALLOWED_ORIGINS variable to your domains"
    ]
  }
}
